{
  "name": "redesigned-doodle",
  "version": "1.0.0",
  "description": "This is a Node.js program that performs XYZ.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
